# Unipool-Android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/marknkamau/unipool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/marknkamau/: Requests.graphql  Ride.graphql  ScheduledRides.graphql  User.graphql  Vehicle.graphql  rides.graphql  schema.json
app/src/main/java/com/marknkamau/unipool/: UnipoolApp.kt
app/src/main/java/com/marknkamau/unipool/domain/: models.kt
app/src/main/java/com/marknkamau/unipool/domain/authentication/: AuthenticationService.kt  AuthenticationServiceImpl.kt
app/src/main/java/com/marknkamau/unipool/domain/data/api/: ApiRepository.kt  ApiRepositoryImpl.kt  ApolloHelper.kt
app/src/main/java/com/marknkamau/unipool/domain/data/local/: LocalStorageService.kt  LocalStorageServiceImpl.kt
app/src/main/java/com/marknkamau/unipool/domain/mqtt/: MQTTHelper.kt
app/src/main/java/com/marknkamau/unipool/ui/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/marknkamau/unipool/ui/driverMap/: DriverMapActivity.kt  DriverMapPresenter.kt  DriverMapView.kt  MapAdapter.kt  PickUpsAdapter.kt  RideHelper.kt
app/src/main/java/com/marknkamau/unipool/ui/driverScheduledRides/: DriverScheduledRidesActivity.kt  DriverScheduledRidesAdapter.kt  DriverScheduledRidesPresenter.kt  DriverScheduledRidesView.kt
app/src/main/java/com/marknkamau/unipool/ui/login/: LogInView.kt  LoginActivity.kt  LoginPresenter.kt
app/src/main/java/com/marknkamau/unipool/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  SelectVehicleDialog.kt
app/src/main/java/com/marknkamau/unipool/ui/main/driver/: DriverMainFragment.kt
app/src/main/java/com/marknkamau/unipool/ui/main/rider/: RiderMainFragment.kt  RiderMainPresenter.kt  RiderMainView.kt  ScheduledRidesAdapter.kt
app/src/main/java/com/marknkamau/unipool/ui/pastRides/: PastRidesActivity.kt  PastRidesAdapter.kt  PastRidesPresenter.kt  PastRidesView.kt
app/src/main/java/com/marknkamau/unipool/ui/preFindRequests/: PreFindRequestsActivity.kt  PreFindRequestsPresenter.kt  PreFindRequestsView.kt
app/src/main/java/com/marknkamau/unipool/ui/profile/: AddVehicleDialog.kt  ProfileActivity.kt  ProfilePresenter.kt  ProfileView.kt  SelectChoiceDialog.kt  VehiclesAdapter.kt
app/src/main/java/com/marknkamau/unipool/ui/riderMap/: OffersAdapter.kt  RiderMapActivity.kt  RiderMapPresenter.kt  RiderMapView.kt
app/src/main/java/com/marknkamau/unipool/ui/scheduleRide/: ScheduleRideActivity.kt  ScheduleRidePresenter.kt  ScheduleRideView.kt
app/src/main/java/com/marknkamau/unipool/ui/selectLocation/: SelectLocationActivity.kt
app/src/main/java/com/marknkamau/unipool/ui/setUpUser/: SetUpUserActivity.kt  SetUpUserPresenter.kt  SetUpUserView.kt
app/src/main/java/com/marknkamau/unipool/utils/: DatePickerFragment.kt  DateTime.kt  Extensions.kt  TimePickerFragment.kt  Utils.kt
app/src/main/java/com/marknkamau/unipool/utils/mapping/: DirectionsHelper.kt  GeoLocation.kt  MapExtensions.kt  MapHelper.kt  MarkerData.kt  RawDirectionResult.kt
app/src/main/res/drawable/: button_view.xml  button_view_cancel.xml  ic_add_vehicle.xml  ic_direction_arrow.xml  ic_expand.xml  ic_map_pin.xml  ic_su.xml  ic_unipool.xml  image_view_button.xml  profile_view.xml
app/src/main/res/layout/: activity_driver_map.xml  activity_driver_scheduled_rides.xml  activity_login.xml  activity_main.xml  activity_past_ride.xml  activity_pre_find_requests.xml  activity_profile.xml  activity_rider_map.xml  activity_schedule_ride.xml  activity_select_location.xml  activity_set_up_user.xml  dialog_add_vehicle.xml  fragment_driver_main.xml  fragment_rider_main.xml  item_driver_schedueld_ride.xml  item_offer.xml  item_past_ride.xml  item_pick_up.xml  item_scheduled_ride.xml  item_vehicle.xml  layout_driver_bottom_sheet.xml  layout_location_bottom_sheet.xml  layout_rider_bottom_sheet.xml
app/src/main/res/menu/: navigation.xml  overflow_menu.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/marknkamau/unipool/: ExampleUnitTest.kt
app/src/test/java/com/marknkamau/unipool/utils/: UtilsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
